VITE_DEPLOYMENT_ENV=deployment_env

VITE_SPLIT_API_KEY=split_api_key
VITE_AUTH0_DOMAIN=auth0_domain
VITE_AUTH0_CLIENT_ID=auth0_client_id

VITE_SUPABASE_URL=supabase_url
VITE_SUPABASE_ANON_KEY=supabase_anon_key